(fp_lib_table
  (version 7)
  (lib (name "MPU-6500")(type "KiCad")(uri "${KIPRJMOD}/MPU_6500/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/USBC-16PIN")(options "")(descr ""))
  (lib (name "TPS62152RGTR")(type "KiCad")(uri "${KIPRJMOD}/TPS62152RGTR")(options "")(descr ""))
  (lib (name "L86")(type "KiCad")(uri "${KIPRJMOD}/L86")(options "")(descr ""))
  (lib (name "Lora1276")(type "KiCad")(uri "${KIPRJMOD}/G-NiceRF lora1276-C1-915MHz/Lora1276.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Terminal Blocks/Library.pretty")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${KIPRJMOD}/Terminal Blocks/Switches.pretty")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${KIPRJMOD}/Logo.pretty")(options "")(descr ""))
  (lib (name "SW-SHOUHAN_MST-22D18G23J_C2875122")(type "KiCad")(uri "${KIPRJMOD}/SW-SHOUHAN_MST-22D18G23J_C2875122")(options "")(descr ""))
)
