(fp_lib_table
  (version 7)
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/USBC-16PIN")(options "")(descr ""))
  (lib (name "L86")(type "KiCad")(uri "${KIPRJMOD}/ICs/L86")(options "")(descr ""))
  (lib (name "Lora1276")(type "KiCad")(uri "${KIPRJMOD}/G-NiceRF lora1276-C1-915MHz/Lora1276.pretty")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${KIPRJMOD}/Logo.pretty")(options "")(descr ""))
  (lib (name "Connectors&Switches")(type "KiCad")(uri "${KIPRJMOD}/Connectors&Switches")(options "")(descr ""))
  (lib (name "easyeda2kicad")(type "KiCad")(uri "C:/Users/evanb/Documents/KiCad/easyeda2kicad/easyeda2kicad.pretty")(options "")(descr ""))
  (lib (name "ICs")(type "KiCad")(uri "${KIPRJMOD}/ICs")(options "")(descr ""))
)
